<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_music_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/small_padding"
        android:text="Library. List of playlists."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_mysic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_music_label"
        tools:layout_editor_absoluteX="@dimen/small_padding"
        tools:layout_editor_absoluteY="@dimen/small_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_music_discover_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_padding"
            android:layout_weight="1"
            android:text="@string/discover" />

        <Button
            android:id="@+id/my_music_search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_padding"
            android:layout_weight="1"
            android:text="@string/search" />

        <Button
            android:id="@+id/my_music_now_playing_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_padding"
            android:layout_weight="1"
            android:text="@string/now_playing" />
    </LinearLayout>
</RelativeLayout>
